{
  "name": "theLittlePrince",
  "version": "0.0.0",
  "description": "theLittlePrince",
  "repository": {
    "type": "git",
    "url": "https://github.com/leshka0/theLittlePrince"
  },
  "scripts": {
    "start": "NODE_ENV=development gulp watch",
    "staging": "NODE_ENV=staging gulp build",
    "images:dev": "NODE_ENV=development gulp images",
    "images:dist": "NODE_ENV=production gulp images",
    "build": "NODE_ENV=production gulp build",
    "data": "gulp data",
    "preview": "NODE_ENV=production gulp preview"
  },
  "author": "IVXVIXVIII",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leshka0/theLittlePrince/issues"
  },
  "homepage": "https://github.com/leshka0/theLittlePrince",
  "dependencies": {
    "dat-gui": "^0.5.0",
    "es6-promise": "^3.2.1",
    "fastclick": "^1.0.6",
    "flexboxgrid": "^6.3.0",
    "gsap": "^1.18.5",
    "history": "^2.0.0",
    "howler": "^1.1.29",
    "immutable-devtools": "0.0.7",
    "normalize.css": "^4.1.1",
    "react": "^15.0.0",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^15.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.4",
    "react-router-scroll": "^0.2.0",
    "redux": "^3.5.2",
    "redux-promise-middleware": "^3.0.0",
    "redux-thunk": "^2.1.0",
    "three": "^0.78.0",
    "three-orbit-controls": "^72.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "aguid": "^1.0.4",
    "autoprefixer": "^6.0.0",
    "ava": "^0.14.0",
    "babel": "^6.3.13",
    "babel-core": "^6.3.17",
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.6.5",
    "babelify": "^7.2.0",
    "browser-sync": "^2.9.1",
    "browserify": "^13.0.0",
    "connect-history-api-fallback": "^1.2.0",
    "dotenv": "^2.0.0",
    "glob": "^7.0.3",
    "gulp-cssimport": "^3.0.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-replace": "^1.5.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-xml2json": "^0.1.5",
    "imagemin-pngquant": "^4.2.0",
    "lodash": "^4.6.0",
    "merge-stream": "^1.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-inlinesvg": "^0.4.2",
    "redux-logger": "^2.6.1",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.2",
    "tap-nyan": "0.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
